{
    "name": "misaf/vendra-verification",
    "description": "Provider-neutral user profile verification records for Vendra",
    "keywords": [
        "laravel",
        "filamentphp",
        "misaf",
        "vendra",
        "verification"
    ],
    "homepage": "https://github.com/misaf/vendra-verification",
    "license": "MIT",
    "authors": [
        {
            "name": "Ehsan Mahmoodi",
            "email": "misaf.1990@gmail.com",
            "role": "Developer"
        }
    ],
    "type": "vendra-module",
    "require": {
        "php": "^8.4",
        "misaf/vendra-support": "self.version",
        "misaf/vendra-user-profile": "self.version",
        "spatie/laravel-package-tools": "^1.93.1"
    },
    "autoload": {
        "psr-4": {
            "Misaf\\VendraVerification\\": "src/",
            "Misaf\\VendraVerification\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Misaf\\VendraVerification\\Database\\Factories\\": "database/factories/",
            "Misaf\\VendraVerification\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Misaf\\VendraVerification\\Providers\\VerificationServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "phpstan/extension-installer": true
        },
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "support": {
        "issues": "https://github.com/misaf/vendra-verification/issues",
        "source": "https://github.com/misaf/vendra-verification"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "$schema": "https://getcomposer.org/schema.json"
}
